<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="hedianshui8"><meta name="copyright" content="hedianshui8"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>TCP IP协议栈 | 紫辰的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"hedianshui.github.io","root":"/","title":"紫辰的小站","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="概述1960年代，美国国防部组建的军事网络-阿帕网（APRANET），而TCP&#x2F;IP是在阿帕网上的通信协议族如果要接入阿帕网，都需要安装tcp&#x2F;ip协议栈在那个时候的通信协议栈很多，必须要相同协议栈才能互相通信   1983年 OSI七层模型（开发系统互联模型），由ISO （国际标准化组织）提出，采用七层模型来统一不同的网络标准；但是以美国军方为代表的tcp&#x2F;ip凭借前期优势最终在市场上战胜其他">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP IP协议栈">
<meta property="og:url" content="https://hedianshui.github.io/2021/10/21/TCP%20IP%E5%8D%8F%E8%AE%AE%E6%A0%88/index.html">
<meta property="og:site_name" content="紫辰的小站">
<meta property="og:description" content="概述1960年代，美国国防部组建的军事网络-阿帕网（APRANET），而TCP&#x2F;IP是在阿帕网上的通信协议族如果要接入阿帕网，都需要安装tcp&#x2F;ip协议栈在那个时候的通信协议栈很多，必须要相同协议栈才能互相通信   1983年 OSI七层模型（开发系统互联模型），由ISO （国际标准化组织）提出，采用七层模型来统一不同的网络标准；但是以美国军方为代表的tcp&#x2F;ip凭借前期优势最终在市场上战胜其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T12:46:40.811Z">
<meta property="article:modified_time" content="2021-10-21T13:50:57.425Z">
<meta property="article:author" content="hedianshui8">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="hedianshui8"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="hedianshui8"><span class="site-author-status" title="满船清梦压星河">😅</span></a><div class="site-author-name"><a href="/about/">hedianshui8</a></div><span class="site-name">紫辰的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/hedianshui" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="872813368@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=411535017" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/344247106" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hedianshui.github.io/2021/10/21/TCP%20IP%E5%8D%8F%E8%AE%AE%E6%A0%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="hedianshui8"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="紫辰的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">TCP IP协议栈</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-21 20:46:40" itemprop="dateCreated datePublished" datetime="2021-10-21T20:46:40+08:00">2021-10-21</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ol>
<li><p>概述<br>1960年代，美国国防部组建的军事网络-阿帕网（APRANET），而TCP/IP是在阿帕网上的通信协议族<br>如果要接入阿帕网，都需要安装tcp/ip协议栈<br>在那个时候的通信协议栈很多，必须要相同协议栈才能互相通信</p>
</li>
<li><p> 1983年 OSI七层模型（开发系统互联模型），由ISO （国际标准化组织）提出，采用七层模型来统一不同的网络标准；但是以美国军方为代表的tcp/ip凭借前期优势最终在市场上战胜其他企业标准，现在用的都是tcp/ip协议栈 OSI模型是一个理论框架，而TCP/IP协议栈是一个实施标准</p>
</li>
</ol>
<ul>
<li>应用层：<br>  为用户提供软件/接口<ul>
<li>软件：qq 微信 淘宝 天猫…..</li>
<li>协议：http，https，bt/p2p,oicq(qq用的协议)</li>
</ul>
</li>
<li>传输层：<ul>
<li>作用：保障用户的数据传输 （丢包重传）</li>
<li>协议：TCP（可靠），UDP（不可靠）够快</li>
</ul>
</li>
<li>网络层：<ul>
<li>作用：提供IP地址和三层通信（路由器）功能</li>
<li>协议：IP协议</li>
</ul>
</li>
<li>链路层：<ul>
<li>作用：提供MAC地址和二层通信（交换机）功能。</li>
<li>协议：Ethernet</li>
</ul>
</li>
</ul>
<ol start="3">
<li>数据封装与解封装（发送接收过程）打包快递拆快递<ul>
<li>数据封装是一个为数据包加入寻址信息的过程</li>
<li>端口号用于标准不同的应用（80/http，8000 oicq）每一个端口对应一个应用</li>
<li>ip地址用于唯一标志通信设备，面向路由器</li>
<li>MAC地址用于局域网标志，面向交换机</li>
</ul>
</li>
<li>Ethernet以太网协议：<ul>
<li>用于实现链路层的数据传输和地址封装。</li>
<li>三个字段：<ul>
<li>Destination/目的字段：表示目的通信方的MAC地址（48比特位）</li>
<li>Source/源字段：表示源的MAC地址</li>
<li>Type：类型 IPv4/IPv6 标志上层协议</li>
<li>MAC地址：前半部分“OUI代码”用来表示网卡的生产公司</li>
</ul>
</li>
</ul>
</li>
<li>TCP协议：<ul>
<li>原理：面向连接 三次握手，四次挥手<ul>
<li>三次握手：<ol>
<li>pc1向想建立连接的pc2发送一个syn包，请求pc2开放端口</li>
<li>pc2收到pc1发送的syn包，打开端口，并发送一个ack确认包和一个syn包 请求pc1开放端口</li>
<li>pc1收到pc2的syn包和ack包 打开pc1端口并向pc2发送一个ack确认包</li>
</ol>
</li>
<li>四次挥手<ol>
<li>当pc1传输完所有数据后，向pc2发送fin包告知pc2已经传输完所有数据</li>
<li>pc2收到fin包后，会先向pc1发送一个ack包确认收到，这时pc1会进入等待状态等待pc2发来的fin包</li>
<li>pc2确认数据发送完毕后，向pc1发送fin包</li>
<li>pc1收到fin后，关闭端口，回传一个ack确认包给pc2，pc2收到ack后断开连接或者超时断开连接</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>IP协议：<ul>
<li>internet protocol 互联网协议 是tcp/ip协议栈中最核心的协议之一，通过ip地址，保证了联网设备的唯一性，实现了网络通信的面向无连接和不可靠的传输功能</li>
<li>字段<ul>
<li>Version（版本号）</li>
<li>Header Length(头部长度)：默认20字节，最大60字节</li>
<li>Differentiated Services Field（服务区分符）：用于为不同的IP数据包定义不同的服务质量，一般应用在QoS技术中。</li>
<li>Total Length(总长度)：ip头部加上上层数据包大小，IP包总长度最大为65535个字节。</li>
<li>Identification（标识符）：用于实现IP分片的重组，标识分片属于哪个进程，不同进程通过不同ID区分</li>
<li>Flags（标志符）：用来确认是否还有IP分片或是是否能执行分片</li>
<li>Fragment offset（分片偏移量）：用于标识ip分片的位置，实现ip分片重组</li>
<li>Time to live（生存时间）：TTL 标识数据包的生存时间，操作系统不同 TTL默认值不同 每过一个路由器TTL-1 等于0时丢弃</li>
<li>Protocol（协议号）：标识IP协议上层应用 上层协议 ICMP 为1 TCP 为6 UDP为17</li>
<li>Header checksum（头部校验）：用于检验IP数据包是否完整或被修改，若校验失败就丢弃数据包。</li>
<li>Source（源IP地址）：标识发送者IP地址，占用32bit</li>
<li>Destination(目的IP地址)：标识接收者IP地址，占用32bit</li>
<li>方便记忆：<ul>
<li>Source和Destination即源目地址字段，是IP协议最核心的字段；</li>
<li>Id+Flags+FO三个字段可以实现IP数据分片和重组；</li>
<li>Total Length 和 Header Length标记IP头部和上层数据的边界；</li>
<li>TTL生存时间字段可以防止环路</li>
<li>DSCP服务区分符可以实现流量控制</li>
<li>Checksum字段可以数据包完整性校验</li>
<li>Protocol字段标记上层应用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>总结：<ul>
<li>ip地址就是一张互联网的身份证，需要联网的设备都需要</li>
<li>数据包封装的时候会被嵌入IP源目地址，类似快递收发 过程中的快递单，通过IP地址唯一性，确保正常通信</li>
<li>IP协议不仅只有IP地址这个寻址功能，它还能防止数据包环路、实现流量控制、能验证数据包完整性、能实现数据包分片和组装</li>
</ul>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>hedianshui8</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hedianshui.github.io/2021/10/21/TCP%20IP%E5%8D%8F%E8%AE%AE%E6%A0%88/" title="TCP IP协议栈">https://hedianshui.github.io/2021/10/21/TCP%20IP%E5%8D%8F%E8%AE%AE%E6%A0%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/21/ARP%E3%80%81DOS%E6%94%BB%E5%87%BB/" rel="next" title="ARP协议、DOS攻击"><span class="post-nav-text">ARP协议、DOS攻击</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> hedianshui8</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>