<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="hedianshui8"><meta name="copyright" content="hedianshui8"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>紫辰的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"hedianshui.github.io","root":"/","title":"紫辰的小站","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="Keywords: #学习 #网络  早期的共享式网络可能会出现信号冲突现象  最小单元网络：  网线，网卡，协议栈  网线提供物理介质，承载比特流&#x2F;电信号。（类似电话线承载语音流&#x2F;模拟信号） 网卡进行数据处理，例如将电脑磁盘上的数据&#x2F;字节转换为网线上的电流&#x2F;比特，将比特流转换为数据 协议栈作为沟通语言，实现通信过程中的数据解析、地址寻址、流控制等网络传输会有数据丢失，如果网线过长就需要中继器">
<meta property="og:type" content="article">
<meta property="og:title" content="紫辰的小站">
<meta property="og:url" content="https://hedianshui.github.io/2021/10/21/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E5%8F%B2/index.html">
<meta property="og:site_name" content="紫辰的小站">
<meta property="og:description" content="Keywords: #学习 #网络  早期的共享式网络可能会出现信号冲突现象  最小单元网络：  网线，网卡，协议栈  网线提供物理介质，承载比特流&#x2F;电信号。（类似电话线承载语音流&#x2F;模拟信号） 网卡进行数据处理，例如将电脑磁盘上的数据&#x2F;字节转换为网线上的电流&#x2F;比特，将比特流转换为数据 协议栈作为沟通语言，实现通信过程中的数据解析、地址寻址、流控制等网络传输会有数据丢失，如果网线过长就需要中继器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T12:46:40.809Z">
<meta property="article:modified_time" content="2021-06-13T07:40:48.000Z">
<meta property="article:author" content="hedianshui8">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="hedianshui8"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="hedianshui8"><span class="site-author-status" title="满船清梦压星河">😅</span></a><div class="site-author-name"><a href="/about/">hedianshui8</a></div><span class="site-name">紫辰的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/hedianshui" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="872813368@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=411535017" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/344247106" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hedianshui.github.io/2021/10/21/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E5%8F%B2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="hedianshui8"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="紫辰的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-21 20:46:40" itemprop="dateCreated datePublished" datetime="2021-10-21T20:46:40+08:00">2021-10-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-13 15:40:48" itemprop="dateModified" datetime="2021-06-13T15:40:48+08:00">2021-06-13</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li>Keywords: #学习 #网络</li>
</ul>
<p>早期的共享式网络可能会出现信号冲突现象</p>
<ul>
<li><p>最小单元网络：<br>  网线，网卡，协议栈</p>
<ul>
<li>网线提供物理介质，承载比特流/电信号。（类似电话线承载语音流/模拟信号）</li>
<li>网卡进行数据处理，例如将电脑磁盘上的数据/字节转换为网线上的电流/比特，将比特流转换为数据</li>
<li>协议栈作为沟通语言，实现通信过程中的数据解析、地址寻址、流控制等<br>网络传输会有数据丢失，如果网线过长就需要中继器</li>
</ul>
</li>
<li><p>传输类型</p>
<ul>
<li>单工：始终只能完成一个方向的数据传输</li>
<li>半双工：同一时间只能完成一个方向的数据传输</li>
<li>全双工：同一时间可以完成两个方向的数据传输</li>
</ul>
</li>
<li><p>中继器：（rp repeater）工作在物理层上的连接设备，用于对两个完全相同的网络的互连，通过对数据信号的重发或者转发，来扩大网络传输的距离。还原信号+再生。</p>
</li>
<li><p>集线器：（hub）但是中继器只有两个口只能支持两个网络的互联，于是便有了集线器，集线器的功能和中继器一样，都是对收到的信号进行再生放大，扩大传输距离，它也是物理层设备。但他也不智能，从任意接口接到的数据会往其他所有接口泛洪（安全性差，信号碰撞机会大）于是被交换机取代</p>
</li>
<li><p>冲突域：指的是产生冲突的最小范围，在计算机与计算机互联时，会产生一个通道，如果这个通道只允许一个数据报文通过，那么同时有两个或者更多数据报文想通过就会冲突了，hub便只有一个冲突域，所有端口上的数据报文都要排队等待通过。<br> 交换机就缩小了冲突域的大小，到每一个端口都是一个冲突域，端口的传输不会影响别的端口传输，只有到同一个端口的数据才要排队。类比对讲机，一个人说 别人只能被动监听</p>
</li>
<li><p>网桥：（bridge）链路层产品 记录终端主机的mac地址并生成mac表（也叫cam表）网桥根据mac表转发主机之间的数据流 一般是两个口</p>
</li>
<li><p>交换机：（switch）可以多用户同时访问，支持全双工，每个接口都有自己的冲突域，所有的接口都在一个广播域 根据mac表转发主机之间的数据流。相比网桥，接口数量更多，采用专门的asic硬件芯片进行高速转发，可以进行vlan隔离（隔离冲突域，隔离广播域）一般用于局域网通信</p>
</li>
<li><p>路由器：（Router）作为网络层产品，基于ip寻址，采用路由表实现数据转发。路由器用来连接不同的网络</p>
</li>
<li><p>无线AP/AC：可以看成带无线功能的交换机/路由器</p>
</li>
<li><p>防火墙：firewall 一般在互联网边缘，对网络进行安全访问限制，防止黑客从外部攻击</p>
</li>
<li><p>流量控制（行为管理）：为了解决网络拥挤问题，可以记录用户的信息，限速什么的。</p>
</li>
</ul>
<p>   总结：</p>
<ol>
<li> 互联网是由一堆网络硬件设备连接而成，在整个发展变革中，出现了中继器、集线器、网桥、交换机、路由器、无线路由器、防火墙、入侵检测/防御、上网行为管理等产品。</li>
<li> 互联网根据网络场景可以分为家庭网、企业网、校园网、政务网、数据中心网、电信网等，而互联网就是由千千万万上述网络连接而成。</li>
<li> 上述网络和安全硬件设备，属于互联网基础设施，一旦遭受攻击，则会导致网络瘫痪。</li>
</ol>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>hedianshui8</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hedianshui.github.io/2021/10/21/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E5%8F%B2/" title="">https://hedianshui.github.io/2021/10/21/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E5%8F%B2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/21/ARP%E3%80%81DOS%E6%94%BB%E5%87%BB/" rel="prev" title=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/21/WIFI%20%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F%E4%B8%8E%E5%AE%89%E5%85%A8%E9%98%B2%E5%BE%A1/" rel="next" title=""><span class="post-nav-text"></span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> hedianshui8</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>